# Hi Guys 🙌, I'm Ilham - aka [Hamafis][website] 

<br/>

## 🌐 You can visit my web in here 👇
[![Website](https://img.shields.io/website?label=Hamafis%20INC&logoColor=0086E8&style=for-the-badge&up_color=2289F8&up_message=Visit&url=https%3A%2F%2Fhamafis.netlify.app)](https://hamafis.netlify.app/)

## 🛠️ I'm Frontend Developers, this my language and tools i use
[<img align="left" alt="HTML5" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />][website] 
[<img align="left" alt="CSS3" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />][website] 
[<img align="left" alt="JavaScript" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />][website] 
[<img align="left" alt="MySQL" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />][website] 
[<img align="left" alt="MongoDB" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png" />][website] 
[<img align="left" alt="React" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />][website] 
[<img align="left" alt="Node.js" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />][website] 
[<img align="left" alt="Visual Studio Code" width="33px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][website] 
[<img align="left" alt="GitHub" width="33px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][website] 

<br/>
<br/>

## 🎬 Follow Me in Sosial Media  

[<img align="left" alt="Facebook" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@6.5.0/icons/facebook.svg" />][facebook] 
[<img align="left" alt="Twitter" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter] 
[<img align="left" alt="Instagram" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram] 
[<img align="left" alt="LinkedIn" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin] 
[<img align="left" alt="Dribble" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@6.5.0/icons/dribbble.svg" />][dribble] 
[<img align="left" alt="Fiverr" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@6.5.0/icons/fiverr.svg" />][fiverr] 

<br/>
<br/>

## 📊 This recent my stats 
|Languages|
|---|
|[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=hamafis&layout=compact)](https://github.com/hamafis)|

---



[website]: https://hamafis.netlify.app/
[facebook]: https://web.facebook.com/IlhamMuhFirdaus
[twitter]: https://twitter.com/Hamafis_
[instagram]: https://www.instagram.com/hamafis
[linkedin]: https://www.linkedin.com/in/hamafis
[dribble]: https://dribbble.com/Hamafis
[fiverr]: https://www.fiverr.com/hamafis
